<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Website</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src = "https://smtpjs.com/v3/smtp.js"></script>
  <script>
    if (global === undefined) {
    var global = window;
    }
    </script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
  <app-root></app-root>
</body>
</html>
